<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keep Clone</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            width: 100%;
            background-image: linear-gradient(to top,#ac97cc,#95d663);
        }
        .container{
            height: 100vh;
            width: 90%;
            margin: auto;
            display: grid;
            place-items: center;
           

        }
        article{
            height: 80%;
            width: 100%;
           
            line-height: 4rem;
            overflow: auto;
          
        }
        b{
            font-size: 1.8rem;
            
        }
        p{
            font-size: 1.5rem;
        }
        
    </style>
</head>
<body>
    <div class="container">
      <article>
       <b>Keep-Notes:-</b><p>
        It Is a dynamic notes website in which any person can add there
        new notes and this notes will save in users local browser storage so it will not loss
        when user close the browser user can access any time this notes.
       </p> <br>
       <b>
        Objectives And Real Life Application:-
       </b>
       <p>
        In todays world people likes to write sayaries, poems, reporting , student notes,
office work etc that becomes very complicated , so with the help of this website
these complicated works will become much comfortable and this website is easy
to use so every can utilise it . so now with this website people would be able to
produce much better sayaries,poems and will be able to save time also.
       </p>
       <br>
       <b>Working:-</b>
       <p>
        open in brouser and when user click to add-note button

        new note will create and user can add text and sace by delete button
 can delete note and they can edit text by clicking on edit button icon.

       </p>
      </article>
    </div>
</body>
</html>